# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Project1.o
LINKOBJ  = Project1.o
LIBS     = -L"F:/DevC++/Dev-Cpp/MinGW64/lib" -L"F:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lopengl32 -lfreeglut -lglu32
INCS     = -I"F:/DevC++/Dev-Cpp/MinGW64/include" -I"F:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/DevC++/Dev-Cpp/MinGW64/include" -I"F:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Project1.o: Project1.cpp
	$(CPP) -c Project1.cpp -o Project1.o $(CXXFLAGS)
